<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.0</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>common-component</artifactId>
	<version>4.0.0</version>
	<name>common-component</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>springboot-rabbitmq-starter</module>
	</modules>
</project>
